<!DOCTYPE html>
<html>

	<head>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width, initial-scale:1.0, 
		maximum-scale=1.0">
		
		<title> Stephanie Yip | Computer Engineer </title>
		<link href = "style.css" type="text/css" rel = "stylesheet" >
	</head>


<!------------------------------------- Header -------------------------------------> 
	<body>
	<header>
		<div class = "container">
			<h1>Stephanie Yip</h1>
		
			<!------------ Navigation Bar ------------> 
			<nav>		
				<ul>
					<li class = "active"><a href = "index.html">Home</a></li>
					<li><a href = "#resume">Résumé</a></li>
					<li><a href = "#projects" >Projects</a></li>
					<li><a href = "#photography">Photography</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</nav>
			
		</div>
	</header>
<!----------------------------------- END HEADER -----------------------------------> 
		
<!------------ Page Title Block ------------> 
	<section class = "pgTitleBlock">
		<div class = "container">
			<h1>Hello</h1>		
		</div>
	</section>
		
<!------------------------------ About: Bulletpoints ---------------------------------> 
	<section id = "about-bullets">
		<div class = "container">
			
			<ul>
			<div class = "col1">
			
			  <!------------ Left side ------------> 
				
					
					<li>I am</li>
					<li>I studied</li>
					<li>I like</li>
					<li>Long story short</li>
				
			</div>
			
				<!------------ Right side ------------> 
			<div class = "col2">
				
					<li>Stephanie Yip</li>
					<li>Electrical and Computer Engineering</li>
					<li>Embedded Devices, Internet of Things, Aerospace</li>
					<li>I am a recent college grad trying to learn new things</li>
						
			</div>
			</ul>
	</div>
	
		<!------------ Line divider ------------> 
		<div class = "line"></div>
	</section>
<!------------------------------ END ABOUT: BULLETPOINTS ------------------------------>
	
	<section id = "responsive-about">
	
	</section>
	
	
<!------------------------------ About: Writing --------------------------------------> 
	<article id = "about-writing">
		<div class = "container mainContent">
			
			<h1>My Interests</h1>
			<p>The area that fascinates me the most is the 
			integration of hardware and software. I hope to have the pleasure of working on 
			something that combines the two fields I studied in college– electrical 
			engineering and computer science. I’m not entirely sure what that opportunity 
			looks like, but in the meantime, I enjoy learning more about software.</p>
			
			
			<h1>About This Website</h1>
			<p>I have spent the past decade trying to learn HTML 
			and CSS to create my own themes on various websites, starting with Neopets 
			in elementary school. Now that I have more free time and experience in 
			computer science, I decided to buckle down and finally understand how this 
			all works. I acknowledge that I know practically nothing about web 
			development, but I’m having fun trying anyway.</p>
		
		</div>
	
	</article>
<!------------------------------ END: ABOUT WRITING ------------------------------------> 
	
<!----------------------------------- Footer -------------------------------------------> 
	<footer>
		<div class = "container">
			<h1>Designed by Stephanie Yip 2018</h1>
				<ul>
				
					<li><script language="Javascript">
						var username = "stephaniekyyip";
						var hostname = "gmail.com";
						var subject = "E-mailing%20From%20Your%20Website";
						document.write("<a href = '" + "mail" + "to:" + username + "@" + hostname 
						+ "?subject=" + subject + "'>" + "E-mail" + "</a> ");	
					</script></li>
				
				<li><a href = "https://www.linkedin.com/in/stephaniekyyip/">LinkedIn</a></li>
				
				<li><a href = "https://github.com/stephaniekyyip">GitHub</a></li>
			
			</ul>
	</div>
	</footer>
	
<!----------------------------------- END FOOTER ---------------------------------------> 
	
	</body>
</html>	
	

